# Finance-platform

./: FinancePlatform.sln
BloggingCMS/: BloggingCMS.csproj  Program.cs  Startup.cs  appsettings.json
BloggingCMS/Controllers/: BloggingController.cs  HomeController.cs
BloggingCMS/Data/: ApplicationDbContext.cs
BloggingCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BloggingCMS/Models/: ErrorViewModel.cs
BloggingCMS/Properties/: launchSettings.json
BloggingCMS/Views/: _ViewImports.cshtml
BloggingCMS/Views/Blogging/: Article.cshtml  BloggingOverview.cshtml
BloggingCMS/Views/Shared/: _Layout.cshtml
FrontPage/: FrontPage.csproj  Program.cs  Startup.cs  appsettings.json
FrontPage/Controllers/: FrontPageController.cs  (+1 more)
OrchardBloggingCMS/: Program.cs  Startup.cs
TestOrchid/: Program.cs  Startup.cs
YAF.SampleWebApplication/: DataInfo.txt  Site.Master  Site.Master.designer.cs  Startup.cs  YetAnotherForumFW.csproj  db.config  packages.config
YahooStockData/: Program.cs  Startup.cs  YahooStockData.csproj  appsettings.json
YahooStockData/Controllers/: HomeController.cs
YahooStockData/Data/: ApplicationDbContext.cs
YahooStockData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YahooStockData/Models/: ErrorViewModel.cs
YahooStockData/Properties/: launchSettings.json
YahooStockData/Views/: _ViewImports.cshtml
YahooStockData/Views/Home/: Test.cshtml
YahooStockData/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
